# jschool

./: .gitignore  pom.xml
docs/: Technical Solution Description.docx  log.txt  pages.txt  shop_ddl.txt  shop_ddl_reversed.txt  ~$chnical Solution Description.docx  ~WRL0821.tmp
jschool2/: pom.xml
jschool2/src/main/java/: ApplicationConfig.java  JMListener.java  UpdateController.java
jschool2/src/main/webapp/: bootstrap.js  dashboard.xhtml  dashboard_old.xhtml  goods.js  jquery.js
jschool2/src/main/webapp/WEB-INF/: todo.txt  web.xml
main-application/: pom.xml
main-application/tshop-back/: pom.xml
main-application/tshop-back/src/main/java/: Goods.java
main-application/tshop-back/src/main/java/tshop/back/entities/: Account.java  Address.java  AdminSettings.java  Category.java  Client.java  Goods.java  Order.java  OrderGoodsId.java  OrdersGoodsPrice.java
main-application/tshop-back/src/main/java/tshop/back/exceptions/: LoginAlreadyInUse.java  NotEnoughProducts.java  NowSuchOrderAtDB.java  PriceHasChanged.java
main-application/tshop-back/src/main/java/tshop/back/repositories/: AccountRepository.java  AddressRepository.java  AdminSettingsRepository.java  CategoryRepository.java  ClientRepository.java  GoodsRepository.java  OrdersGoodsPriceRepository.java  OrdersRepository.java
main-application/tshop-back/src/main/java/tshop/back/services/: AccountService.java  AddressService.java  CategoryService.java  ClientService.java  GoodsService.java  OrderService.java
main-application/tshop-back/src/main/java/tshop/back/services/security/: UserService.java
main-application/tshop-back/src/main/java/tshop/back/transports/: AccountTransport.java  AddressTransport.java  CartTransport.java  CategoryTransport.java  ClientTransport.java  GoodsTransport.java  OrderGoodsInfo.java  OrderInfo.java  OrderTransport.java
main-application/tshop-back/src/main/java/tshop/back/util/: DeliveryMethod.java  MailSender.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
main-application/tshop-front/: pom.xml
main-application/tshop-front/src/main/java/controllers/: GoodsController.java
main-application/tshop-front/src/main/java/tshop/front/: ApplicationConfiguration.java  ApplicationWebConfiguration.java  ExceptionAdvice.java  MessagingConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  WebInitializer.java
main-application/tshop-front/src/main/java/tshop/front/controllers/data/: AccountDataController.java  AccountRestController.java  AddressDataController.java  AddressRestController.java  CartDataController.java  CategoryDataController.java  CategoryRestController.java  ClientDataController.java  ClientRestController.java  GoodsDataController.java  GoodsRestController.java  OrderDataController.java
main-application/tshop-front/src/main/java/tshop/front/controllers/message/: MessageSender.java
main-application/tshop-front/src/main/java/tshop/front/controllers/rest/: AccountRestController.java  AddressRestController.java  ClientRestController.java  GoodsRestController.java
main-application/tshop-front/src/main/java/tshop/front/controllers/view/: CartController.java  CategoryController.java  ClientController.java  ErrorPagesController.java  GoodsController.java  LoginController.java  OrderController.java
main-application/tshop-front/src/main/webapp/: index.jsp
main-application/tshop-front/src/main/webapp/WEB-INF/: web.xml
main-application/tshop-front/src/main/webapp/WEB-INF/classes/: logback-test.xml
main-application/tshop-front/src/main/webapp/WEB-INF/parts/: footer.jsp  head.jsp  menu.jsp
main-application/tshop-front/src/main/webapp/WEB-INF/views/: accessDenied.jsp  cart.jsp  categories.jsp  categoryDetailed.jsp  clientDetailed.jsp  clientNew.jsp  goods.jsp  goodsDetailed.jsp  goodsInfo.jsp  goodsnew.jsp  login.jsp  newcategory.jsp  notExistingPage.jsp  orderDetailed.jsp  orderInfo.jsp  orders.jsp  payment.jsp  prepareOrder.jsp
main-application/tshop-front/src/main/webapp/static/js/: cart.js  category.js  categoryDetailed.js  clientDetailed.js  clientNew.js  formValidator.js  goods.js  goodsDetailed.js  goodsInfo.js  goodsNew.js  login.js  newcategory.js  orderDetailed.js  orderInfo.js  orders.js  payment.js  prepareorder.js
main-application/tshop-front/src/main/webapp/static/js/payment/: ipay-modal.js  ipay.js
main-application/tshop-front/src/main/webapp/static/styles/: bootstrap.css  main.css
main-application/tshop-front/src/main/webapp/static/styles/payment/: modal.css
main-application/tshop-front/src/test/java/services/: AccountServiceTest.java
